{
	"name": "audiotheme/audiotheme",
	"description": "A WordPress framework plugin built for bands, musicians, and labels.",
	"keywords": ["wordpress"],
	"type": "wordpress-plugin",
	"homepage": "https://github.com/audiotheme/audiotheme",
	"license": "GPL-2.0+",
	"support": {
		"issues": "https://github.com/audiotheme/audiotheme/issues",
		"source": "https://github.com/audiotheme/audiotheme"
	},
	"autoload": {
		"psr-4": {
			"AudioTheme\\Core\\": "classes/"
		}
	},
	"require": {
		"gamajo/template-loader": "*",
		"icit/wp-less": "dev-master",
		"pimple/pimple": "~3.0",
		"scribu/lib-posts-to-posts": "dev-master"
	},
	"extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": ["icit/wp-less"]
        }
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}
